# SMTP server settings
SMTP_HOST="smtp.example.com"
SMTP_USERNAME="username@domain.com"
SMTP_PASSWORD="password"
SMTP_ENCRYPTION="ENCRYPTION_STARTTLS" # choose between ENCRYPTION_STARTTLS (port 587) and ENCRYPTION_SMTPS (port 465)
SMTP_PORT=587

# Message settings
FROM_ADDRESS="no-reply@example.com"
FROM_NAME="My Company Name"
MAIL_FORMAT="HTML" # choose between HTML and PLAIN_TEXT